#datasource properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#hibernate properties
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


server.port=8055
#datasouce properties
#
#hbernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

